# G-Research-presentation

./: Dockerfile  README.md  ansible.yaml  app.yaml  docker-compose.yml  imagepush.yaml  k8.inventory  pom.xml
src/main/java/com/jendarey/jendareytech/: JendareyTechApplication.java  ServletInitializer.java  WebConfig.java
src/main/java/com/jendarey/jendareytech/controller/: VoterController.java
src/main/java/com/jendarey/jendareytech/model/: DevopsTools.java  Voter.java
src/main/java/com/jendarey/jendareytech/repository/: VoterRepository.java
src/main/java/com/jendarey/jendareytech/service/: VoterService.java
src/main/java/com/jendarey/jendareytech/service/implementation/: VoterServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  voters-list.html
src/test/java/com/jendarey/jendareytech/: JendareyTechApplicationTests.java
